# scoreboard-task

./: .gitignore  README.MD  pom.xml
src/main/java/com/sportradar/: Scoreboard.java  Validator.java
src/main/java/com/sportradar/dto/: Match.java
src/test/java/com/sportradar/: ScoreboardFunctionalTest.java  ScoreboardTest.java  ValidatorTest.java
